<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fl_my_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/rl_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="160.0dip">
            <ImageView android:id="@id/ib_light" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@mipmap/lightclose" />
            <ImageView android:id="@id/ib_photo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="10.0dip" android:src="@mipmap/photo" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>