<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" app:cardCornerRadius="5.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_show" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</RelativeLayout>