<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path name="pdaclient" path="/wxdata/" />
        <external-path name="image" path="DCIM" />
        <external-path name="utils" path="/Utils/" />
        <external-path name="external_storage_root" path="." />
        <root-path name="pdaclient" path="/wxdata/" />
        <root-path name="image" path="DCIM" />
        <external-path name="files_root" path="mimoDownload" />
        <external-path name="external_storage_root" path="." />
    </paths>
</resources>